PORT=5000
DATABASE=mongodb+srv://paingsoechitjob:FL70XNMHcNr1RGMP@cluster0.3sthtbn.mongodb.net/bookiverse?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=FL70XNMHcNr1RGMP

JWT_SECRET=your_very_secure_jwt_secret
USERNAME=paingsoechitjob